SESSION_SECRET_1=
DATABASE_URL="postgresql://dev:password@localhost:5432/dev?schema=fungi"
GITHUB_CLIENT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GITUB_PAT=

PUBLIC_GITHUB_CLIENT_ID=
PUBLIC_STRIPE_KEY=